[
  "basdp.language-gas-x86",
  "charliermarsh.ruff",
  "fuchsia-authors.language-fidl",
  "golang.go",
  "kdl-org.kdl",
  "llvm-vs-code-extensions.vscode-clangd",
  "ms-python.python",
  "ms-vscode-remote.remote-ssh",
  "ms-vscode-remote.remote-ssh-edit",
  "ms-vscode.remote-explorer",
  "msedge-dev.gnls",
  "nefrob.vscode-just-syntax",
  "rust-lang.rust-analyzer",
  "sumneko.lua",
  "tamasfe.even-better-toml",
  "thenuprojectcontributors.vscode-nushell-lang",
  "timonwong.shellcheck",
  "waderyan.gitblame",
  "zixuanwang.linkerscript"
]