{
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingComments": "beforeWhitespace",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.inlayHints.enabled": "off",
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.rulers": [ 80 ],
    "editor.showDeprecated": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/out/**": true
    },
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
        "**/out/**": true
    },
    "nushellLanguageServer.includeDirs": [ "~/.dotfiles/nu/lib" ],
    "search.exclude": {
        "**/out/**": true
    },
    "search.followSymlinks": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "nu",
    "terminal.integrated.profiles.linux": {
        "nu": {
            "path": "${env:HOME}/.cargo/bin/nu",
            "args": [ "--login" ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "nu",
    "terminal.integrated.profiles.osx": {
        "nu": {
            "path": "${env:HOME}/.cargo/bin/nu",
            "args": [ "--login" ]
        }
    },
    "window.zoomLevel": 3,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.enablePreview": false
}
